
* *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  #wrapper {
      margin-left:auto;
      margin-right:auto;
    
    
  }
   
   
  
  body {
  margin: 0 auto;
  background-color: #EEEAE4;

  }
  
  h1 {
    font-family: Roboto;
    display: inline-block;
    font-size: 1.5rem;
    
  }
  
  #header-img {
    height: 60px;
    width: auto;
    mix-blend-mode: multiply;
    padding-left: 20px;
    padding-top: 20px;
    box-sizing: border-box;

  
    
  }
  
  #header {
    display: block;
  grid-template-columns: 50px 600px 300px;
  grid-template-rows: 80px;
  align-items: center;
  background-color: rgb(223, 218, 218) ;
  position: fixed;
  top: 0px;
  width: 100%;
  }
  
  nav {
    display: inline;
    justify-content: space-between; 
    margin: 20px;
    float: right;
  }
  
  .nav-link {
    font-family: Roboto;
    text-decoration: none;
    color: purple;
    justify-content: space-between; 
  }
  
  .nav-link:hover {
    color: green;
  }
  
  form {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr; 
    place-items: center;
  }
  
  h2 {
    font-family: Roboto;
    margin-top: 100px;
  }
  
  input[type="email"] {
    height: 1.5rem;
    width: 10rem;
    border: 1px solid rgb(201, 199, 199);
    text-align: center;
  }
  
  input[type="submit"] {
    height: 30px;
    width: 100px;
    margin-top: 10px;
  background-color: #f7ca83;
    font-family: Boldonse;
    color: rgb(49, 49, 110);
    cursor: pointer;
  }
  
  #features-image1, #features-image2, #features-image3 {
    height: 3rem;
    width: auto;
  mix-blend-mode: multiply;
  padding-left: 5px;
  
   
  }
  
  #Features {
    display: grid;
  grid-template-columns: 1fr 3fr 5fr;
  font-family: Roboto;
  font-size: 1rem;
  
  }
  
  #video {
    display: block;
    margin: 0 auto 50px auto;
  }
  
  #Meisterstuck, #Sailor, #Platinum  {
  border: 1px solid black;
  width: 200px;
  margin-bottom: 50px;
  font-family: Roboto;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 0;
    
  }
  
  #pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    text-align: center;
    font-size: 12px;
    
  }
  #price {
    font-weight: bold;
    font-size: 25px;
  }
  
  #name {
    font-weight: bold;
    font-size: 15px;
    background-color: #DFDAD2;
    height: 80px;
  }
  
  footer {
  background-color: rgb(223, 218, 218) ;
    height: 70px;
    display: flex;
    justify-content: flex-end; 
    
  }
  footer > a {
    margin: 10px;
    font-family: Roboto;
    text-decoration: none;
    color: purple;
  
  }
  
  a:hover {
    color: green;
  }
  
  @media screen and (min-width: 960px) {
    #header, #footer {
     
    }
  }

  